<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SoftwareTeamwork">

    <!--ContentMenuSeperator-->
    <Style x:Key="SeparatorStyle1" TargetType="{x:Type Separator}">
        <Setter Property="Margin" Value="0,2,0,2"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Height="1" SnapsToDevicePixels="true"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--IconTextBlock-->
    <Style x:Key="IconTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Segoe}"/>
        <Setter Property="Foreground" Value="{DynamicResource NotifyTextColor_L1_N}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--NumberTextBlock-->
    <Style x:Key="NumberTextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource Number}"/>
        <Setter Property="FontWeight" Value="ExtraBold"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="FontSize" Value="10.8"/>
        <Setter Property="Foreground" Value="{DynamicResource NotifyTextColor_L1_N}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    
</ResourceDictionary>