<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="SoftwareTeamwork.AIWindow">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAgAAAAAAAAgAAAAAAAAAAACBAEQAAAAAA=</HashCode>
      <FileName>AIWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.App" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.DAreaIcon" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AALAAvAJIHCAAQIAAAICBDAAACAAgAAKAMAAkgAABAI=</HashCode>
      <FileName>DAreaIcon.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftwareTeamwork.DContextMenu" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAAAAAAIAAAQABAAAAAAACAAAAAAA=</HashCode>
      <FileName>DContextMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.DialogBase" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAkBCgAEABAAAAAUAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DialogBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.DMenuItem" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACQAAAAAQAAIAQAAEICAABAAAAEAACAAAAAAAAAAAA=</HashCode>
      <FileName>DMenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.DPopup" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAAAEmAAQEAAEQCEEAQAEACAAAAAAAAACAACBAA=</HashCode>
      <FileName>DPopup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.IconButton" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAIAAAAAAEAAACAIAAAQAAAAAACAAAAAAUIAA=</HashCode>
      <FileName>IconButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.DataAnalysis" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login\DataAnalysis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.DataFormater">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAgAAQEAAAiAAAAAAAAAEAAAAQA=</HashCode>
      <FileName>Login\DataFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.GetClassInfo">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EgAgCAQAAAAABQAgBAAAEAAEgBSCLAAAoCAgQIAABAA=</HashCode>
      <FileName>Login\DataFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.ClassInformation">
    <Position X="11.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAAAgAABAA=</HashCode>
      <FileName>Login\DataFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.Course">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAABCAAAAAAAAAAEAAAAgAAAAAABAAQ=</HashCode>
      <FileName>Login\DataFormater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.LoginAgent">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAEIBECAEgAAABBAIBAACCAAAAAgAAAAIBCEAAAA=</HashCode>
      <FileName>Login\LoginAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.WebLoginInfSet">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAUAAAADAUAAAATAAAAAgAAAAAAAAAMAAAAEAAA=</HashCode>
      <FileName>Login\XmlAnalyze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.XmlAnalyze">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login\XmlAnalyze.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.MainWindow">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SoftwareTeamwork.CloseWinCommand" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mangers\Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftwareTeamwork.ClsCommand" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mangers\Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftwareTeamwork.MCommand" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAGAAAAAAAABAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Mangers\Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftwareTeamwork.OpenMainWindowCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mangers\Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftwareTeamwork.ChangeThemeCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mangers\Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftwareTeamwork.DialogInvokCommand" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mangers\Commands.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftwareTeamwork.ColorAlphaConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mangers\Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftwareTeamwork.DubtoGridlConverter" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mangers\Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftwareTeamwork.ColortoBrushConverter" BaseTypeListCollapsed="true">
    <Position X="17.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mangers\Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftwareTeamwork.StrToPathConverter" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mangers\Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftwareTeamwork.WindowToIntPtrConverter" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mangers\Converters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="SoftwareTeamwork.OverallSettingManger">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="SoftwareTeamwork.OverallSettingManger.CloseMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Mangers\OverallSettingManger.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAQAAQAAAEAACAAAAAQAAAAAAAQAAAAEA=</HashCode>
      <FileName>Mangers\OverallSettingManger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.TitleBar" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAAAAAAAABIAEAQAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>TitleBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.Properties.Resources" Collapsed="true">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAASAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SoftwareTeamwork.Properties.Settings" Collapsed="true">
    <Position X="3" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="SoftwareTeamwork.Day">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAQAAAQAAAAEAAAAAABCBAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login\DataFormater.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SoftwareTeamwork.Time">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAQAAAAAAAAIAIAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Login\DataFormater.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>